 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['H1'], ['H3', 'H4'], ['O1'], ['O2'], ['H2']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('H1', 'O1'), ('H1', 'O2'), ('O1', 'H2'), ('O2', 'H3'), ('O2', 'H4')]
in-plane angles: [('H1', 'O1', 'H2'), ('H1', 'O2', 'H3'), ('H1', 'O2', 'H4'), ('O1', 'H1', 'O2'), ('H3', 'O2', 'H4')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: [('O1', 'H1', 'O2', 'H3'), ('O1', 'H1', 'O2', 'H4'), ('H2', 'O1', 'H1', 'O2')]

12 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 12 Internal Coordinates are used in your analysis:
bonds: [('H1', 'O1'), ('H1', 'O2'), ('O1', 'H2'), ('O2', 'H3'), ('O2', 'H4')]
in-plane angles: [('H1', 'O1', 'H2'), ('H1', 'O2', 'H3'), ('H1', 'O2', 'H4'), ('O1', 'H1', 'O2'), ('H3', 'O2', 'H4')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: [('O1', 'H1', 'O2', 'H3'), ('O1', 'H1', 'O2', 'H4')]


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies     64     94   162   179   363    603  1757  1776  4102  4136 4223  4226
           (H1, O1)                   nan   0.00   0.00 -0.00  0.00 -0.00   0.01 -0.00 -0.00  0.15  0.01 0.83  0.00
           (H1, O2)                   nan   0.05  -0.01 -0.25  1.10  0.01   0.10 -0.00 -0.01 -0.00 -0.00 0.00 -0.00
           (O1, H2)               4200.33  -0.00  -0.00 -0.00 -0.00 -0.00   0.00  0.00 -0.00  0.81  0.03 0.16  0.00
           (O2, H3)               4239.07   0.00  -0.00 -0.00  0.00  0.00  -0.00 -0.00  0.00  0.02  0.51 0.00  0.47
           (O2, H4)               4186.27  -0.00   0.00 -0.00  0.00  0.00   0.00 -0.00 -0.00  0.02  0.45 0.00  0.53
       (H1, O1, H2)               5346.64  -0.00   0.00 -0.01 -0.01 -0.02  -0.04  0.05  1.03 -0.00 -0.00 0.00  0.00
       (H1, O2, H3)               5380.47 -19.37 -14.16  0.92  0.69 -1.05  33.95 -0.01  0.04 -0.00  0.00 0.00 -0.00
       (H1, O2, H4)               5382.75  21.87  15.90  0.84  0.57 -0.89 -37.32 -0.01  0.04 -0.00  0.00 0.00  0.00
       (O1, H1, O2)                   nan   0.29   0.01  0.69 -0.47  0.08   0.48 -0.00 -0.08 -0.00  0.00 0.00 -0.00
       (H3, O2, H4)                   nan   0.04   0.01  0.01  0.03 -0.08   0.03  1.02 -0.06  0.00 -0.00 0.00  0.00
   (O1, H1, O2, H3)               7913.93  19.61 -31.75 -0.66 -0.42  1.62  10.21 -0.02  0.03 -0.00  0.00 0.00 -0.00
   (O1, H1, O2, H4)              10986.86 -21.57  31.19 -0.57 -0.50  1.39  -7.17 -0.02  0.03 -0.00  0.00 0.00  0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies        64        94      162      179     363     603    1757   1776 4102 4136  4223 4226
           (H1, O1)                   nan      0.00      0.00     0.01     0.00    0.02    0.00    0.02   0.31 6.22 0.53 33.93 0.02
           (H1, O2)                   nan      1.84      0.08     5.72   100.39   12.38    0.01    0.01   1.01 0.03 0.01  0.15 0.00
           (O1, H2)               4200.33      0.00      0.00     0.00     0.00    0.00    0.00    0.00   0.01 0.86 0.03  0.17 0.00
           (O2, H3)               4239.07      0.00      0.00     0.00     0.00    0.00    0.00    0.01   0.00 0.02 0.53  0.00 0.49
           (O2, H4)               4186.27      0.00      0.00     0.00     0.00    0.00    0.00    0.01   0.00 0.02 0.45  0.00 0.53
       (H1, O1, H2)               5346.64      0.01      0.00     0.57     0.31    0.84    0.00    0.56  11.24 0.00 0.00  0.00 0.00
       (H1, O2, H3)               5380.47 249071.34  98464.94 12925.35 12736.50 4833.39 1157.00  348.46  43.13 0.53 0.04  2.67 0.57
       (H1, O2, H4)               5382.75 297230.85 119067.44 10934.33  8717.06 3181.14 1398.46  368.40  31.93 0.20 0.01  0.99 0.50
       (O1, H1, O2)                   nan     54.55      0.04  1192.82   638.29  412.86    0.23    1.19  27.47 0.06 0.01  0.83 0.00
       (H3, O2, H4)                   nan      1.15      0.04     3.27    32.65   22.12    0.00 5571.83 264.88 0.02 0.05  0.00 0.00
   (O1, H1, O2, H3)               7913.93 244036.75 495613.48 10007.69  6537.77 7049.01  104.75  345.67  26.37 0.39 0.01  1.71 0.53
   (O1, H1, O2, H4)              10986.86 304537.97 458519.63  7580.29  9244.31 5275.57   51.60  302.40  24.35 0.41 0.01  1.87 0.39

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies    64    94   162   179   363   603  1757  1776  4102  4136  4223  4226
           (H1, O1)                   nan  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.07 70.96 31.47 80.16  0.54
           (H1, O2)                   nan  0.00  0.00  0.01  0.26  0.06  0.00  0.00  0.23  0.38  0.42  0.35  0.00
           (O1, H2)               4200.33  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  9.77  1.73  0.40  0.00
           (O2, H3)               4239.07  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.25 31.83  0.00 16.16
           (O2, H4)               4186.27  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.22 27.25  0.00 17.51
       (H1, O1, H2)               5346.64  0.00  0.00  0.00  0.00  0.00  0.00  0.01  2.61  0.00  0.00  0.00  0.00
       (H1, O2, H3)               5380.47 22.75  8.40 30.31 33.51 23.25 42.66  5.02 10.01  6.07  2.59  6.31 18.79
       (H1, O2, H4)               5382.75 27.15 10.16 25.64 22.94 15.30 51.56  5.31  7.41  2.33  0.45  2.34 16.45
       (O1, H1, O2)                   nan  0.00  0.00  2.80  1.68  1.99  0.01  0.02  6.38  0.64  0.80  1.97  0.03
       (H3, O2, H4)                   nan  0.00  0.00  0.01  0.09  0.11  0.00 80.30 61.50  0.22  2.70  0.00  0.00
   (O1, H1, O2, H3)               7913.93 22.29 42.30 23.46 17.20 33.91  3.86  4.98  6.12  4.51  0.42  4.05 17.61
   (O1, H1, O2, H4)              10986.86 27.81 39.13 17.77 24.32 25.38  1.90  4.36  5.65  4.66  0.34  4.42 12.91

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 64 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.00     0.02    -0.00     0.00    -0.00        -0.00        -7.38         8.06         0.11         0.02             7.30            -8.16
           (H1, O2)     0.02     1.84    -0.00     0.01    -0.00        -0.10      -668.71       730.50         9.85         1.44           661.84          -739.34
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.01        -0.01        -0.00        -0.00            -0.01             0.01
           (O2, H3)     0.00     0.01    -0.00     0.00    -0.00        -0.00        -3.32         3.63         0.05         0.01             3.29            -3.67
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.88        -0.96        -0.01        -0.00            -0.87             0.97
       (H1, O1, H2)    -0.00    -0.10     0.00    -0.00     0.00         0.01        36.34       -39.69        -0.54        -0.08           -35.96            40.17
       (H1, O2, H3)    -7.38  -668.71     0.01    -3.32     0.88        36.34    249071.34   -272087.24     -3683.49      -535.90       -246538.59        275409.01
       (H1, O2, H4)     8.06   730.50    -0.01     3.63    -0.96       -39.69   -272087.24    297230.85      4023.83       585.42        269321.46       -300859.84
       (O1, H1, O2)     0.11     9.85    -0.00     0.05    -0.01        -0.54     -3683.49      4023.83        54.55         7.93          3645.84         -4072.79
       (H3, O2, H4)     0.02     1.44    -0.00     0.01    -0.00        -0.08      -535.90       585.42         7.93         1.15           530.46          -592.58
   (O1, H1, O2, H3)     7.30   661.84    -0.01     3.29    -0.87       -35.96   -246538.59    269321.46      3645.84       530.46        244036.75       -272613.93
   (O1, H1, O2, H4)    -8.16  -739.34     0.01    -3.67     0.97        40.17    275409.01   -300859.84     -4072.79      -592.58       -272613.93        304537.97

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.11         0.13         0.00         0.00             0.11            -0.13
           (H1, O2)     0.00     0.03    -0.00     0.00    -0.00        -0.00       -10.41        11.43         0.15         0.02            10.33           -11.52
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.05         0.05         0.00         0.00             0.05            -0.05
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.02        -0.02        -0.00        -0.00            -0.02             0.02
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.56        -0.62        -0.01        -0.00            -0.56             0.62
       (H1, O2, H3)    -0.11   -10.41     0.00    -0.05     0.02         0.56      3869.42     -4248.69       -57.28        -8.35         -3841.70          4285.01
       (H1, O2, H4)     0.13    11.43    -0.00     0.05    -0.02        -0.62     -4248.69      4665.77        62.90         9.16          4218.60         -4705.27
       (O1, H1, O2)     0.00     0.15    -0.00     0.00    -0.00        -0.01       -57.28        62.90         0.86         0.12            56.88           -63.45
       (H3, O2, H4)     0.00     0.02    -0.00     0.00    -0.00        -0.00        -8.35         9.16         0.12         0.02             8.29            -9.24
   (O1, H1, O2, H3)     0.11    10.33    -0.00     0.05    -0.02        -0.56     -3841.70      4218.60        56.88         8.29          3814.71         -4254.73
   (O1, H1, O2, H4)    -0.13   -11.52     0.00    -0.05     0.02         0.62      4285.01     -4705.27       -63.45        -9.24         -4254.73          4745.81

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.00     0.01    -0.00     0.00    -0.00        -0.00        -3.75         4.09         0.06         0.01             3.71            -4.14
           (H1, O2)     0.01     0.94    -0.00     0.00    -0.00        -0.05      -339.56       370.96         5.00         0.73           336.08          -375.43
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -1.69         1.84         0.02         0.00             1.67            -1.86
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.45        -0.49        -0.01        -0.00            -0.44             0.49
       (H1, O1, H2)    -0.00    -0.05     0.00    -0.00     0.00         0.00        18.45       -20.16        -0.27        -0.04           -18.26            20.40
       (H1, O2, H3)    -3.75  -339.56     0.00    -1.69     0.45        18.45    126470.38   -138167.96     -1870.39      -272.12       -125190.14        139847.01
       (H1, O2, H4)     4.09   370.96    -0.00     1.84    -0.49       -20.16   -138167.96    150948.31      2043.36       297.29        136770.03       -152782.56
       (O1, H1, O2)     0.06     5.00    -0.00     0.02    -0.01        -0.27     -1870.39      2043.36        27.70         4.02          1851.36         -2068.12
       (H3, O2, H4)     0.01     0.73    -0.00     0.00    -0.00        -0.04      -272.12       297.29         4.02         0.59           269.37          -300.91
   (O1, H1, O2, H3)     3.71   336.08    -0.00     1.67    -0.44       -18.26   -125190.14    136770.03      1851.36       269.37        123925.73       -138434.33
   (O1, H1, O2, H4)    -4.14  -375.43     0.00    -1.86     0.49        20.40    139847.01   -152782.56     -2068.12      -300.91       -138434.33        154641.89

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 94 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -3.19         3.51         0.00         0.00            -7.17             6.89
           (H1, O2)    -0.00     0.08     0.00     0.00    -0.00        -0.01        85.12       -93.61        -0.05        -0.05           190.95          -183.67
           (O1, H2)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.09        -0.10        -0.00        -0.00             0.20            -0.19
           (O2, H3)    -0.00     0.00     0.00     0.00    -0.00        -0.00         1.10        -1.20        -0.00        -0.00             2.46            -2.36
           (O2, H4)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.24         0.26         0.00         0.00            -0.53             0.51
       (H1, O1, H2)     0.00    -0.01    -0.00    -0.00     0.00         0.00       -11.05        12.15         0.01         0.01           -24.78            23.84
       (H1, O2, H3)    -3.19    85.12     0.09     1.10    -0.24       -11.05     98464.94   -108277.11       -61.96       -59.16        220906.13       -212478.66
       (H1, O2, H4)     3.51   -93.61    -0.10    -1.20     0.26        12.15   -108277.11    119067.44        68.13        65.05       -242920.66        233653.36
       (O1, H1, O2)     0.00    -0.05    -0.00    -0.00     0.00         0.01       -61.96        68.13         0.04         0.04          -139.00           133.69
       (H3, O2, H4)     0.00    -0.05    -0.00    -0.00     0.00         0.01       -59.16        65.05         0.04         0.04          -132.72           127.66
   (O1, H1, O2, H3)    -7.17   190.95     0.20     2.46    -0.53       -24.78    220906.13   -242920.66      -139.00      -132.72        495613.48       -476705.58
   (O1, H1, O2, H4)     6.89  -183.67    -0.19    -2.36     0.51        23.84   -212478.66    233653.36       133.69       127.66       -476705.58        458519.63

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.11         0.12         0.00         0.00            -0.24             0.23
           (H1, O2)    -0.00     0.00     0.00     0.00    -0.00        -0.00         2.85        -3.15        -0.00        -0.00             6.42            -6.16
           (O1, H2)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.01            -0.01
           (O2, H3)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.04        -0.04        -0.00        -0.00             0.08            -0.08
           (O2, H4)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.01         0.01         0.00         0.00            -0.02             0.02
       (H1, O1, H2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.37         0.41         0.00         0.00            -0.83             0.80
       (H1, O2, H3)    -0.11     2.85     0.00     0.04    -0.01        -0.37      3294.35     -3641.25        -2.07        -1.98          7413.32         -7119.61
       (H1, O2, H4)     0.12    -3.15    -0.00    -0.04     0.01         0.41     -3641.25      4025.21         2.29         2.19         -8194.62          7869.72
       (O1, H1, O2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -2.07         2.29         0.00         0.00            -4.67             4.49
       (H3, O2, H4)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -1.98         2.19         0.00         0.00            -4.47             4.29
   (O1, H1, O2, H3)    -0.24     6.42     0.01     0.08    -0.02        -0.83      7413.32     -8194.62        -4.67        -4.47         16684.63        -16022.88
   (O1, H1, O2, H4)     0.23    -6.16    -0.01    -0.08     0.02         0.80     -7119.61      7869.72         4.49         4.29        -16022.88         15388.39

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -1.65         1.82         0.00         0.00            -3.70             3.56
           (H1, O2)    -0.00     0.04     0.00     0.00    -0.00        -0.00        43.99       -48.38        -0.03        -0.03            98.69           -94.92
           (O1, H2)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.05        -0.05        -0.00        -0.00             0.10            -0.10
           (O2, H3)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.57        -0.62        -0.00        -0.00             1.27            -1.22
           (O2, H4)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.12         0.13         0.00         0.00            -0.27             0.26
       (H1, O1, H2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -5.71         6.28         0.00         0.00           -12.81            12.32
       (H1, O2, H3)    -1.65    43.99     0.05     0.57    -0.12        -5.71     50879.65    -55959.18       -32.02       -30.57        114159.73       -109799.13
       (H1, O2, H4)     1.82   -48.38    -0.05    -0.62     0.13         6.28    -55959.18     61546.33        35.21        33.62       -125557.64        120761.54
       (O1, H1, O2)     0.00    -0.03    -0.00    -0.00     0.00         0.00       -32.02        35.21         0.02         0.02           -71.83            69.09
       (H3, O2, H4)     0.00    -0.03    -0.00    -0.00     0.00         0.00       -30.57        33.62         0.02         0.02           -68.60            65.97
   (O1, H1, O2, H3)    -3.70    98.69     0.10     1.27    -0.27       -12.81    114159.73   -125557.64       -71.83       -68.60        256149.06       -246364.23
   (O1, H1, O2, H4)     3.56   -94.92    -0.10    -1.22     0.26        12.32   -109799.13    120761.54        69.09        65.97       -246364.23        236954.01

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 162 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.01     0.26    -0.00     0.00     0.00        -0.08       -12.31       -11.32         3.74        -0.20            10.83             9.43
           (H1, O2)     0.26     5.72    -0.01     0.01     0.00        -1.70      -268.77      -247.20        81.28        -4.27           236.47           205.80
           (O1, H2)    -0.00    -0.01     0.00    -0.00    -0.00         0.00         0.46         0.42        -0.14         0.01            -0.40            -0.35
           (O2, H3)     0.00     0.01    -0.00     0.00     0.00        -0.00        -0.41        -0.38         0.13        -0.01             0.36             0.32
           (O2, H4)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.08        -0.07         0.02        -0.00             0.07             0.06
       (H1, O1, H2)    -0.08    -1.70     0.00    -0.00    -0.00         0.57        81.59        75.04       -24.87         1.30           -71.77           -62.46
       (H1, O2, H3)   -12.31  -268.77     0.46    -0.41    -0.08        81.59     12925.35     11888.21     -3923.77       205.42        -11373.22         -9898.28
       (H1, O2, H4)   -11.32  -247.20     0.42    -0.38    -0.07        75.04     11888.21     10934.33     -3608.89       188.93        -10460.67         -9104.07
       (O1, H1, O2)     3.74    81.28    -0.14     0.13     0.02       -24.87     -3923.77     -3608.89      1192.82       -62.36          3452.40          3004.68
       (H3, O2, H4)    -0.20    -4.27     0.01    -0.01    -0.00         1.30       205.42       188.93       -62.36         3.27          -180.75          -157.31
   (O1, H1, O2, H3)    10.83   236.47    -0.40     0.36     0.07       -71.77    -11373.22    -10460.67      3452.40      -180.75         10007.69          8709.83
   (O1, H1, O2, H4)     9.43   205.80    -0.35     0.32     0.06       -62.46     -9898.28     -9104.07      3004.68      -157.31          8709.83          7580.29

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.00     0.03    -0.00     0.00     0.00        -0.01        -1.23        -1.14         0.37        -0.02             1.09             0.95
           (H1, O2)     0.03     0.68    -0.00     0.00     0.00        -0.17       -26.97       -24.93         7.88        -0.43            23.79            20.67
           (O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.05         0.04        -0.01         0.00            -0.04            -0.04
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.04        -0.04         0.01        -0.00             0.04             0.03
           (O2, H4)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.01        -0.01         0.00        -0.00             0.01             0.01
       (H1, O1, H2)    -0.01    -0.17     0.00    -0.00    -0.00         0.05         8.16         7.54        -2.49         0.13            -7.20            -6.26
       (H1, O2, H3)    -1.23   -26.97     0.05    -0.04    -0.01         8.16      1294.37      1196.62      -393.31        20.62         -1142.39          -992.72
       (H1, O2, H4)    -1.14   -24.93     0.04    -0.04    -0.01         7.54      1196.62      1106.41      -363.63        19.07         -1056.21          -917.80
       (O1, H1, O2)     0.37     7.88    -0.01     0.01     0.00        -2.49      -393.31      -363.63       120.74        -6.27           347.21           301.72
       (H3, O2, H4)    -0.02    -0.43     0.00    -0.00    -0.00         0.13        20.62        19.07        -6.27         0.33           -18.20           -15.82
   (O1, H1, O2, H3)     1.09    23.79    -0.04     0.04     0.01        -7.20     -1142.39     -1056.21       347.21       -18.20          1008.40           876.25
   (O1, H1, O2, H4)     0.95    20.67    -0.04     0.03     0.01        -6.26      -992.72      -917.80       301.72       -15.82           876.25           761.46

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.01     0.14    -0.00     0.00     0.00        -0.04        -6.77        -6.23         2.06        -0.11             5.96             5.19
           (H1, O2)     0.14     3.20    -0.01     0.00     0.00        -0.94      -147.87      -136.07        44.58        -2.35           130.13           113.24
           (O1, H2)    -0.00    -0.01     0.00    -0.00    -0.00         0.00         0.25         0.23        -0.08         0.00            -0.22            -0.19
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.23        -0.21         0.07        -0.00             0.20             0.17
           (O2, H4)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.04        -0.04         0.01        -0.00             0.04             0.03
       (H1, O1, H2)    -0.04    -0.94     0.00    -0.00    -0.00         0.31        44.87        41.29       -13.68         0.71           -39.49           -34.36
       (H1, O2, H3)    -6.77  -147.87     0.25    -0.23    -0.04        44.87      7109.86      6542.42     -2158.54       113.02         -6257.81         -5445.50
       (H1, O2, H4)    -6.23  -136.07     0.23    -0.21    -0.04        41.29      6542.42      6020.37     -1986.26       104.00         -5758.44         -5010.94
       (O1, H1, O2)     2.06    44.58    -0.08     0.07     0.01       -13.68     -2158.54     -1986.26       656.78       -34.31          1899.81          1653.20
       (H3, O2, H4)    -0.11    -2.35     0.00    -0.00    -0.00         0.71       113.02       104.00       -34.31         1.80           -99.48           -86.56
   (O1, H1, O2, H3)     5.96   130.13    -0.22     0.20     0.04       -39.49     -6257.81     -5758.44      1899.81       -99.48          5508.05          4793.04
   (O1, H1, O2, H4)     5.19   113.24    -0.19     0.17     0.03       -34.36     -5445.50     -5010.94      1653.20       -86.56          4793.04          4170.88

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 179 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.00     0.28     0.00     0.00     0.00        -0.02        -3.20        -2.65         0.72        -0.16             2.29             2.73
           (H1, O2)     0.28   100.39     0.04     0.02     0.00        -5.28     -1117.63      -924.60       249.06       -56.58           800.63           952.05
           (O1, H2)     0.00     0.04     0.00     0.00     0.00        -0.00        -0.50        -0.42         0.11        -0.03             0.36             0.43
           (O2, H3)     0.00     0.02     0.00     0.00     0.00        -0.00        -0.21        -0.17         0.05        -0.01             0.15             0.18
           (O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.04        -0.04         0.01        -0.00             0.03             0.04
       (H1, O1, H2)    -0.02    -5.28    -0.00    -0.00    -0.00         0.31        60.06        49.68       -13.49         3.04           -43.02           -51.15
       (H1, O2, H3)    -3.20 -1117.63    -0.50    -0.21    -0.04        60.06     12736.50     10536.82     -2849.24       644.78         -9125.06        -10850.70
       (H1, O2, H4)    -2.65  -924.60    -0.42    -0.17    -0.04        49.68     10536.82      8717.06     -2357.13       533.42         -7549.12         -8976.74
       (O1, H1, O2)     0.72   249.06     0.11     0.05     0.01       -13.49     -2849.24     -2357.13       638.29      -144.23          2041.22          2427.25
       (H3, O2, H4)    -0.16   -56.58    -0.03    -0.01    -0.00         3.04       644.78       533.42      -144.23        32.65          -461.96          -549.32
   (O1, H1, O2, H3)     2.29   800.63     0.36     0.15     0.03       -43.02     -9125.06     -7549.12      2041.22      -461.96          6537.77          7774.13
   (O1, H1, O2, H4)     2.73   952.05     0.43     0.18     0.04       -51.15    -10850.70     -8976.74      2427.25      -549.32          7774.13          9244.31

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.00     0.03     0.00     0.00     0.00        -0.00        -0.39        -0.33         0.09        -0.02             0.28             0.33
           (H1, O2)     0.03    14.51     0.01     0.00     0.00        -0.64      -136.64      -113.62        29.42        -6.93            98.12           116.49
           (O1, H2)     0.00     0.01     0.00     0.00     0.00        -0.00        -0.06        -0.05         0.01        -0.00             0.04             0.05
           (O2, H3)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.02        -0.02         0.01        -0.00             0.02             0.02
           (O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.01        -0.01         0.00        -0.00             0.00             0.01
       (H1, O1, H2)    -0.00    -0.64    -0.00    -0.00    -0.00         0.04         7.32         6.08        -1.65         0.37            -5.26            -6.24
       (H1, O2, H3)    -0.39  -136.64    -0.06    -0.02    -0.01         7.32      1554.02      1292.24      -347.98        78.86         -1116.76         -1325.92
       (H1, O2, H4)    -0.33  -113.62    -0.05    -0.02    -0.01         6.08      1292.24      1074.69      -289.38        65.58          -928.71         -1102.62
       (O1, H1, O2)     0.09    29.42     0.01     0.01     0.00        -1.65      -347.98      -289.38        78.72       -17.66           250.13           296.97
       (H3, O2, H4)    -0.02    -6.93    -0.00    -0.00    -0.00         0.37        78.86        65.58       -17.66         4.00           -56.68           -67.29
   (O1, H1, O2, H3)     0.28    98.12     0.04     0.02     0.00        -5.26     -1116.76      -928.71       250.13       -56.68           802.64           952.93
   (O1, H1, O2, H4)     0.33   116.49     0.05     0.02     0.01        -6.24     -1325.92     -1102.62       296.97       -67.29           952.93          1131.43

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.00     0.16     0.00     0.00     0.00        -0.01        -1.80        -1.49         0.40        -0.09             1.29             1.53
           (H1, O2)     0.16    57.45     0.02     0.01     0.00        -2.96      -627.13      -519.11       139.24       -31.75           449.38           534.27
           (O1, H2)     0.00     0.02     0.00     0.00     0.00        -0.00        -0.28        -0.23         0.06        -0.01             0.20             0.24
           (O2, H3)     0.00     0.01     0.00     0.00     0.00        -0.00        -0.12        -0.10         0.03        -0.01             0.08             0.10
           (O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.03        -0.02         0.01        -0.00             0.02             0.02
       (H1, O1, H2)    -0.01    -2.96    -0.00    -0.00    -0.00         0.17        33.69        27.88        -7.57         1.71           -24.14           -28.70
       (H1, O2, H3)    -1.80  -627.13    -0.28    -0.12    -0.03        33.69      7145.26      5914.53     -1598.61       361.82         -5120.91         -6088.31
       (H1, O2, H4)    -1.49  -519.11    -0.23    -0.10    -0.02        27.88      5914.53      4895.88     -1323.25       299.50         -4238.92         -5039.68
       (O1, H1, O2)     0.40   139.24     0.06     0.03     0.01        -7.57     -1598.61     -1323.25       358.51       -80.95          1145.68          1362.11
       (H3, O2, H4)    -0.09   -31.75    -0.01    -0.01    -0.00         1.71       361.82       299.50       -80.95        18.32          -259.32          -308.31
   (O1, H1, O2, H3)     1.29   449.38     0.20     0.08     0.02       -24.14     -5120.91     -4238.92      1145.68      -259.32          3670.21          4363.53
   (O1, H1, O2, H4)     1.53   534.27     0.24     0.10     0.02       -28.70     -6088.31     -5039.68      1362.11      -308.31          4363.53          5187.87

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 363 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.02     0.46     0.00    -0.00    -0.00        -0.12         9.16         7.43         2.68         0.62           -11.07            -9.57
           (H1, O2)     0.46    12.38     0.01    -0.02    -0.00        -3.04       241.78       196.15        70.34        16.35          -291.95          -252.57
           (O1, H2)     0.00     0.01     0.00    -0.00    -0.00        -0.00         0.13         0.10         0.04         0.01            -0.15            -0.13
           (O2, H3)    -0.00    -0.02    -0.00     0.00     0.00         0.00        -0.32        -0.26        -0.09        -0.02             0.39             0.33
           (O2, H4)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.06        -0.05        -0.02        -0.00             0.07             0.06
       (H1, O1, H2)    -0.12    -3.04    -0.00     0.00     0.00         0.84       -60.64       -49.19       -17.78        -4.10            73.21            63.33
       (H1, O2, H3)     9.16   241.78     0.13    -0.32    -0.06       -60.64      4833.39      3921.18      1411.63       326.93         -5836.94         -5049.59
       (H1, O2, H4)     7.43   196.15     0.10    -0.26    -0.05       -49.19      3921.18      3181.14      1145.20       265.23         -4735.35         -4096.59
       (O1, H1, O2)     2.68    70.34     0.04    -0.09    -0.02       -17.78      1411.63      1145.20       412.86        95.48         -1704.63         -1474.69
       (H3, O2, H4)     0.62    16.35     0.01    -0.02    -0.00        -4.10       326.93       265.23        95.48        22.12          -394.81          -341.56
   (O1, H1, O2, H3)   -11.07  -291.95    -0.15     0.39     0.07        73.21     -5836.94     -4735.35     -1704.63      -394.81          7049.01          6098.15
   (O1, H1, O2, H4)    -9.57  -252.57    -0.13     0.33     0.06        63.33     -5049.59     -4096.59     -1474.69      -341.56          6098.15          5275.57

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.01     0.23     0.00    -0.00    -0.00        -0.06         4.60         3.76         1.34         0.31            -5.58            -4.82
           (H1, O2)     0.23     7.36     0.00    -0.01    -0.00        -1.52       121.52        99.09        34.15         8.24          -147.09          -127.05
           (O1, H2)     0.00     0.00     0.00    -0.00    -0.00        -0.00         0.06         0.05         0.02         0.00            -0.08            -0.07
           (O2, H3)    -0.00    -0.01    -0.00     0.00     0.00         0.00        -0.15        -0.13        -0.04        -0.01             0.19             0.16
           (O2, H4)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.04        -0.03        -0.01        -0.00             0.05             0.04
       (H1, O1, H2)    -0.06    -1.52    -0.00     0.00     0.00         0.39       -30.37       -24.77        -8.92        -2.06            36.79            31.78
       (H1, O2, H3)     4.60   121.52     0.06    -0.15    -0.04       -30.37      2424.37      1976.92       708.73       164.38         -2936.62         -2536.62
       (H1, O2, H4)     3.76    99.09     0.05    -0.13    -0.03       -24.77      1976.92      1612.27       577.96       134.05         -2394.83         -2068.56
       (O1, H1, O2)     1.34    34.15     0.02    -0.04    -0.01        -8.92       708.73       577.96       209.31        48.06          -858.69          -741.72
       (H3, O2, H4)     0.31     8.24     0.00    -0.01    -0.00        -2.06       164.38       134.05        48.06        11.15          -199.13          -172.01
   (O1, H1, O2, H3)    -5.58  -147.09    -0.08     0.19     0.05        36.79     -2936.62     -2394.83      -858.69      -199.13          3557.62          3072.89
   (O1, H1, O2, H4)    -4.82  -127.05    -0.07     0.16     0.04        31.78     -2536.62     -2068.56      -741.72      -172.01          3072.89          2654.38

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.01     0.35     0.00    -0.00    -0.00        -0.09         6.88         5.59         2.01         0.47            -8.32            -7.20
           (H1, O2)     0.35     9.87     0.00    -0.01    -0.00        -2.28       181.65       147.62        52.25        12.29          -219.52          -189.81
           (O1, H2)     0.00     0.00     0.00    -0.00    -0.00        -0.00         0.09         0.08         0.03         0.01            -0.11            -0.10
           (O2, H3)    -0.00    -0.01    -0.00     0.00     0.00         0.00        -0.24        -0.19        -0.07        -0.02             0.29             0.25
           (O2, H4)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.05        -0.04        -0.01        -0.00             0.06             0.05
       (H1, O1, H2)    -0.09    -2.28    -0.00     0.00     0.00         0.62       -45.50       -36.98       -13.35        -3.08            55.00            47.55
       (H1, O2, H3)     6.88   181.65     0.09    -0.24    -0.05       -45.50      3628.88      2949.05      1060.18       245.66         -4386.78         -3793.10
       (H1, O2, H4)     5.59   147.62     0.08    -0.19    -0.04       -36.98      2949.05      2396.70       861.58       199.64         -3565.09         -3082.58
       (O1, H1, O2)     2.01    52.25     0.03    -0.07    -0.01       -13.35      1060.18       861.58       311.08        71.77         -1281.66         -1108.21
       (H3, O2, H4)     0.47    12.29     0.01    -0.02    -0.00        -3.08       245.66       199.64        71.77        16.63          -296.97          -256.78
   (O1, H1, O2, H3)    -8.32  -219.52    -0.11     0.29     0.06        55.00     -4386.78     -3565.09     -1281.66      -296.97          5303.31          4585.52
   (O1, H1, O2, H4)    -7.20  -189.81    -0.10     0.25     0.05        47.55     -3793.10     -3082.58     -1108.21      -256.78          4585.52          3964.97

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 603 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.19        -0.21         0.00         0.00             0.06            -0.04
           (H1, O2)     0.00     0.01     0.00    -0.00     0.00        -0.00         3.39        -3.73         0.05         0.00             1.02            -0.72
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00             0.00            -0.00
           (O2, H3)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.03         0.03        -0.00        -0.00            -0.01             0.01
           (O2, H4)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.01        -0.01         0.00         0.00             0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -1.48         1.62        -0.02        -0.00            -0.44             0.31
       (H1, O2, H3)     0.19     3.39     0.00    -0.03     0.01        -1.48      1157.00     -1272.01        16.42         0.96           348.13          -244.34
       (H1, O2, H4)    -0.21    -3.73    -0.00     0.03    -0.01         1.62     -1272.01      1398.46       -18.05        -1.06          -382.73           268.63
       (O1, H1, O2)     0.00     0.05     0.00    -0.00     0.00        -0.02        16.42       -18.05         0.23         0.01             4.94            -3.47
       (H3, O2, H4)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.96        -1.06         0.01         0.00             0.29            -0.20
   (O1, H1, O2, H3)     0.06     1.02     0.00    -0.01     0.00        -0.44       348.13      -382.73         4.94         0.29           104.75           -73.52
   (O1, H1, O2, H4)    -0.04    -0.72    -0.00     0.01    -0.00         0.31      -244.34       268.63        -3.47        -0.20           -73.52            51.60

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.27        -0.30         0.00         0.00             0.08            -0.06
           (H1, O2)     0.00     0.02     0.00    -0.00     0.00        -0.01         4.71        -5.20         0.06         0.00             1.42            -0.99
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.01        -0.01         0.00         0.00             0.00            -0.00
           (O2, H3)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.04         0.04        -0.00        -0.00            -0.01             0.01
           (O2, H4)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.01        -0.01         0.00         0.00             0.00            -0.00
       (H1, O1, H2)    -0.00    -0.01    -0.00     0.00    -0.00         0.00        -2.04         2.26        -0.03        -0.00            -0.62             0.43
       (H1, O2, H3)     0.27     4.71     0.01    -0.04     0.01        -2.04      1602.37     -1770.70        22.76         1.34           483.60          -338.90
       (H1, O2, H4)    -0.30    -5.20    -0.01     0.04    -0.01         2.26     -1770.70      1956.98       -25.15        -1.48          -534.44           374.53
       (O1, H1, O2)     0.00     0.06     0.00    -0.00     0.00        -0.03        22.76       -25.15         0.33         0.02             6.87            -4.81
       (H3, O2, H4)     0.00     0.00     0.00    -0.00     0.00        -0.00         1.34        -1.48         0.02         0.00             0.40            -0.28
   (O1, H1, O2, H3)     0.08     1.42     0.00    -0.01     0.00        -0.62       483.60      -534.44         6.87         0.40           145.97          -102.29
   (O1, H1, O2, H4)    -0.06    -0.99    -0.00     0.01    -0.00         0.43      -338.90       374.53        -4.81        -0.28          -102.29            71.69

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.23        -0.25         0.00         0.00             0.07            -0.05
           (H1, O2)     0.00     0.01     0.00    -0.00     0.00        -0.01         4.05        -4.47         0.06         0.00             1.22            -0.86
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00             0.00            -0.00
           (O2, H3)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.03         0.03        -0.00        -0.00            -0.01             0.01
           (O2, H4)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.01        -0.01         0.00         0.00             0.00            -0.00
       (H1, O1, H2)    -0.00    -0.01    -0.00     0.00    -0.00         0.00        -1.76         1.94        -0.03        -0.00            -0.53             0.37
       (H1, O2, H3)     0.23     4.05     0.00    -0.03     0.01        -1.76      1379.68     -1521.35        19.59         1.15           415.86          -291.62
       (H1, O2, H4)    -0.25    -4.47    -0.00     0.03    -0.01         1.94     -1521.35      1677.72       -21.60        -1.27          -458.59           321.58
       (O1, H1, O2)     0.00     0.06     0.00    -0.00     0.00        -0.03        19.59       -21.60         0.28         0.02             5.90            -4.14
       (H3, O2, H4)     0.00     0.00     0.00    -0.00     0.00        -0.00         1.15        -1.27         0.02         0.00             0.35            -0.24
   (O1, H1, O2, H3)     0.07     1.22     0.00    -0.01     0.00        -0.53       415.86      -458.59         5.90         0.35           125.36           -87.91
   (O1, H1, O2, H4)    -0.05    -0.86    -0.00     0.01    -0.00         0.37      -291.62       321.58        -4.14        -0.24           -87.91            61.64

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1757 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.02     0.01    -0.00     0.00     0.00        -0.09         2.29         2.36         0.13        -9.17             2.28             2.14
           (H1, O2)     0.01     0.01    -0.00     0.00     0.00        -0.09         2.23         2.29         0.13        -8.91             2.22             2.07
           (O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.10        -0.10        -0.01         0.40            -0.10            -0.09
           (O2, H3)     0.00     0.00    -0.00     0.01     0.00        -0.01         0.31         0.32         0.02        -1.26             0.31             0.29
           (O2, H4)     0.00     0.00    -0.00     0.00     0.01        -0.00         0.07         0.07         0.00        -0.27             0.07             0.06
       (H1, O1, H2)    -0.09    -0.09     0.00    -0.01    -0.00         0.56       -13.28       -13.65        -0.78        53.09           -13.22           -12.37
       (H1, O2, H3)     2.29     2.23    -0.10     0.31     0.07       -13.28       348.46       358.29        20.34     -1393.27           347.06           324.61
       (H1, O2, H4)     2.36     2.29    -0.10     0.32     0.07       -13.65       358.29       368.40        20.91     -1432.58           356.85           333.77
       (O1, H1, O2)     0.13     0.13    -0.01     0.02     0.00        -0.78        20.34        20.91         1.19       -81.32            20.26            18.95
       (H3, O2, H4)    -9.17    -8.91     0.40    -1.26    -0.27        53.09     -1393.27     -1432.58       -81.32      5571.83         -1387.69         -1297.93
   (O1, H1, O2, H3)     2.28     2.22    -0.10     0.31     0.07       -13.22       347.06       356.85        20.26     -1387.69           345.67           323.31
   (O1, H1, O2, H4)     2.14     2.07    -0.09     0.29     0.06       -12.37       324.61       333.77        18.95     -1297.93           323.31           302.40

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.18     0.17    -0.01     0.02     0.01        -1.03        27.04        27.95         1.58      -108.39            27.02            25.23
           (H1, O2)     0.17     0.20    -0.01     0.02     0.01        -1.00        26.26        27.14         1.47      -105.19            26.21            24.48
           (O1, H2)    -0.01    -0.01     0.00    -0.00    -0.00         0.05        -1.19        -1.22        -0.07         4.75            -1.18            -1.11
           (O2, H3)     0.02     0.02    -0.00     0.00     0.00        -0.13         3.53         3.65         0.21       -14.16             3.53             3.30
           (O2, H4)     0.01     0.01    -0.00     0.00     0.00        -0.04         0.98         1.01         0.06        -3.91             0.97             0.91
       (H1, O1, H2)    -1.03    -1.00     0.05    -0.13    -0.04         6.05      -156.00      -161.24        -9.16       625.34          -155.86          -145.56
       (H1, O2, H3)    27.04    26.26    -1.19     3.53     0.98      -156.00      4099.74      4237.05       239.52    -16432.32          4095.65          3824.89
       (H1, O2, H4)    27.95    27.14    -1.22     3.65     1.01      -161.24      4237.05      4379.56       247.56    -16983.85          4233.18          3953.21
       (O1, H1, O2)     1.58     1.47    -0.07     0.21     0.06        -9.16       239.52       247.56        14.14      -960.21           239.34           223.51
       (H3, O2, H4)  -108.39  -105.19     4.75   -14.16    -3.91       625.34    -16432.32    -16983.85      -960.21     65867.56        -16417.21        -15331.68
   (O1, H1, O2, H3)    27.02    26.21    -1.18     3.53     0.97      -155.86      4095.65      4233.18       239.34    -16417.21          4092.14          3821.45
   (O1, H1, O2, H4)    25.23    24.48    -1.11     3.30     0.91      -145.56      3824.89      3953.21       223.51    -15331.68          3821.45          3568.89

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.10     0.09    -0.00     0.01     0.00        -0.56        14.67        15.15         0.86       -58.78            14.65            13.68
           (H1, O2)     0.09     0.11    -0.00     0.01     0.00        -0.54        14.24        14.71         0.80       -57.05            14.22            13.28
           (O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00         0.02        -0.64        -0.66        -0.04         2.57            -0.64            -0.60
           (O2, H3)     0.01     0.01    -0.00     0.01     0.00        -0.07         1.92         1.99         0.11        -7.71             1.92             1.79
           (O2, H4)     0.00     0.00    -0.00     0.00     0.00        -0.02         0.52         0.54         0.03        -2.09             0.52             0.49
       (H1, O1, H2)    -0.56    -0.54     0.02    -0.07    -0.02         3.30       -84.64       -87.45        -4.97       339.21           -84.54           -78.96
       (H1, O2, H3)    14.67    14.24    -0.64     1.92     0.52       -84.64      2224.10      2297.67       129.93     -8912.79          2221.35          2074.75
       (H1, O2, H4)    15.15    14.71    -0.66     1.99     0.54       -87.45      2297.67      2373.98       134.24     -9208.22          2295.01          2143.49
       (O1, H1, O2)     0.86     0.80    -0.04     0.11     0.03        -4.97       129.93       134.24         7.66      -520.76           129.80           121.23
       (H3, O2, H4)   -58.78   -57.05     2.57    -7.71    -2.09       339.21     -8912.79     -9208.22      -520.76     35719.70         -8902.45         -8314.81
   (O1, H1, O2, H3)    14.65    14.22    -0.64     1.92     0.52       -84.54      2221.35      2295.01       129.80     -8902.45          2218.91          2072.38
   (O1, H1, O2, H4)    13.68    13.28    -0.60     1.79     0.49       -78.96      2074.75      2143.49       121.23     -8314.81          2072.38          1935.65

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1776 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.31     0.54    -0.01    -0.00    -0.00        -1.75        -3.60        -3.09         2.87         8.91            -2.81            -2.70
           (H1, O2)     0.54     1.01    -0.02    -0.00    -0.00        -3.17        -6.51        -5.60         5.17        16.13            -5.09            -4.89
           (O1, H2)    -0.01    -0.02     0.01     0.00     0.00         0.05         0.11         0.09        -0.09        -0.27             0.08             0.08
           (O2, H3)    -0.00    -0.00     0.00     0.00     0.00         0.01         0.02         0.02        -0.02        -0.05             0.02             0.02
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.01             0.00             0.00
       (H1, O1, H2)    -1.75    -3.17     0.05     0.01     0.00        11.24        20.92        18.00       -16.75       -51.84            16.36            15.72
       (H1, O2, H3)    -3.60    -6.51     0.11     0.02     0.00        20.92        43.13        37.11       -34.39      -106.88            33.73            32.41
       (H1, O2, H4)    -3.09    -5.60     0.09     0.02     0.00        18.00        37.11        31.93       -29.59       -91.96            29.02            27.88
       (O1, H1, O2)     2.87     5.17    -0.09    -0.02    -0.00       -16.75       -34.39       -29.59        27.47        85.22           -26.89           -25.84
       (H3, O2, H4)     8.91    16.13    -0.27    -0.05    -0.01       -51.84      -106.88       -91.96        85.22       264.88           -83.57           -80.31
   (O1, H1, O2, H3)    -2.81    -5.09     0.08     0.02     0.00        16.36        33.73        29.02       -26.89       -83.57            26.37            25.34
   (O1, H1, O2, H4)    -2.70    -4.89     0.08     0.02     0.00        15.72        32.41        27.88       -25.84       -80.31            25.34            24.35

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     3.62     6.60    -0.11    -0.02    -0.01       -20.98       -43.29       -37.44        34.52       107.54           -33.95           -32.58
           (H1, O2)     6.60    14.32    -0.19    -0.04    -0.01       -38.01       -78.40       -67.80        60.16       194.63           -61.44           -58.95
           (O1, H2)    -0.11    -0.19     0.00     0.00     0.00         0.63         1.29         1.12        -1.04        -3.21             1.01             0.97
           (O2, H3)    -0.02    -0.04     0.00     0.00     0.00         0.12         0.25         0.21        -0.20        -0.61             0.19             0.19
           (O2, H4)    -0.01    -0.01     0.00     0.00     0.00         0.03         0.07         0.06        -0.05        -0.17             0.05             0.05
       (H1, O1, H2)   -20.98   -38.01     0.63     0.12     0.03       123.90       251.06       217.14      -201.41      -623.68           196.92           188.94
       (H1, O2, H3)   -43.29   -78.40     1.29     0.25     0.07       251.06       518.31       448.25      -413.71     -1287.46           406.51           390.04
       (H1, O2, H4)   -37.44   -67.80     1.12     0.21     0.06       217.14       448.25       387.72      -357.81     -1113.52           351.59           337.34
       (O1, H1, O2)    34.52    60.16    -1.04    -0.20    -0.05      -201.41      -413.71      -357.81       333.60      1027.82          -324.55          -311.40
       (H3, O2, H4)   107.54   194.63    -3.21    -0.61    -0.17      -623.68     -1287.46     -1113.52      1027.82      3198.22         -1009.82          -968.90
   (O1, H1, O2, H3)   -33.95   -61.44     1.01     0.19     0.05       196.92       406.51       351.59      -324.55     -1009.82           318.87           305.93
   (O1, H1, O2, H4)   -32.58   -58.95     0.97     0.19     0.05       188.94       390.04       337.34      -311.40      -968.90           305.93           293.55

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     1.96     3.57    -0.06    -0.01    -0.00       -11.37       -23.44       -20.27        18.69        58.22           -18.38           -17.64
           (H1, O2)     3.57     7.67    -0.10    -0.02    -0.01       -20.59       -42.45       -36.70        32.67       105.38           -33.27           -31.92
           (O1, H2)    -0.06    -0.10     0.00     0.00     0.00         0.34         0.70         0.61        -0.56        -1.74             0.55             0.53
           (O2, H3)    -0.01    -0.02     0.00     0.00     0.00         0.06         0.13         0.12        -0.11        -0.33             0.11             0.10
           (O2, H4)    -0.00    -0.01     0.00     0.00     0.00         0.02         0.04         0.03        -0.03        -0.09             0.03             0.03
       (H1, O1, H2)   -11.37   -20.59     0.34     0.06     0.02        67.57       135.99       117.57      -109.08      -337.76           106.64           102.33
       (H1, O2, H3)   -23.44   -42.45     0.70     0.13     0.04       135.99       280.72       242.68      -224.05      -697.17           220.12           211.22
       (H1, O2, H4)   -20.27   -36.70     0.61     0.12     0.03       117.57       242.68       209.82      -193.70      -602.74           190.30           182.61
       (O1, H1, O2)    18.69    32.67    -0.56    -0.11    -0.03      -109.08      -224.05      -193.70       180.53       556.52          -175.72          -168.62
       (H3, O2, H4)    58.22   105.38    -1.74    -0.33    -0.09      -337.76      -697.17      -602.74       556.52      1731.55          -546.70          -524.60
   (O1, H1, O2, H3)   -18.38   -33.27     0.55     0.11     0.03       106.64       220.12       190.30      -175.72      -546.70           172.62           165.64
   (O1, H1, O2, H4)   -17.64   -31.92     0.53     0.10     0.03       102.33       211.22       182.61      -168.62      -524.60           165.64           158.95

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4102 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     6.22    -0.44    -0.51    -0.07    -0.01        -0.03        -1.80        -1.11        -0.58         0.34            -1.55            -1.57
           (H1, O2)    -0.44     0.03     0.04     0.01     0.00         0.00         0.13         0.08         0.04        -0.03             0.11             0.11
           (O1, H2)    -0.51     0.04     0.86     0.01     0.00         0.00         0.15         0.09         0.05        -0.03             0.13             0.13
           (O2, H3)    -0.07     0.01     0.01     0.02     0.00         0.00         0.02         0.01         0.01        -0.00             0.02             0.02
           (O2, H4)    -0.01     0.00     0.00     0.00     0.02         0.00         0.00         0.00         0.00        -0.00             0.00             0.00
       (H1, O1, H2)    -0.03     0.00     0.00     0.00     0.00         0.00         0.01         0.01         0.00        -0.00             0.01             0.01
       (H1, O2, H3)    -1.80     0.13     0.15     0.02     0.00         0.01         0.53         0.33         0.17        -0.10             0.46             0.47
       (H1, O2, H4)    -1.11     0.08     0.09     0.01     0.00         0.01         0.33         0.20         0.11        -0.06             0.28             0.29
       (O1, H1, O2)    -0.58     0.04     0.05     0.01     0.00         0.00         0.17         0.11         0.06        -0.03             0.15             0.15
       (H3, O2, H4)     0.34    -0.03    -0.03    -0.00    -0.00        -0.00        -0.10        -0.06        -0.03         0.02            -0.09            -0.09
   (O1, H1, O2, H3)    -1.55     0.11     0.13     0.02     0.00         0.01         0.46         0.28         0.15        -0.09             0.39             0.40
   (O1, H1, O2, H4)    -1.57     0.11     0.13     0.02     0.00         0.01         0.47         0.29         0.15        -0.09             0.40             0.41

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)   390.37   -28.71   -33.07    -4.52    -1.19        -1.97      -115.29       -71.77       -37.26        22.18           -99.63          -101.17
           (H1, O2)   -28.71     2.51     2.31     0.33     0.09         0.14         8.42         5.24         2.62        -1.62             7.27             7.38
           (O1, H2)   -33.07     2.31     3.74     0.39     0.11         0.17         9.79         6.10         3.19        -1.88             8.46             8.59
           (O2, H3)    -4.52     0.33     0.39     0.08     0.01         0.02         1.33         0.83         0.43        -0.26             1.15             1.17
           (O2, H4)    -1.19     0.09     0.11     0.01     0.03         0.01         0.35         0.22         0.11        -0.07             0.30             0.31
       (H1, O1, H2)    -1.97     0.14     0.17     0.02     0.01         0.01         0.58         0.36         0.19        -0.11             0.50             0.51
       (H1, O2, H3)  -115.29     8.42     9.79     1.33     0.35         0.58        34.08        21.22        11.03        -6.56            29.45            29.91
       (H1, O2, H4)   -71.77     5.24     6.10     0.83     0.22         0.36        21.22        13.21         6.86        -4.08            18.33            18.62
       (O1, H1, O2)   -37.26     2.62     3.19     0.43     0.11         0.19        11.03         6.86         3.60        -2.12             9.53             9.68
       (H3, O2, H4)    22.18    -1.62    -1.88    -0.26    -0.07        -0.11        -6.56        -4.08        -2.12         1.26            -5.67            -5.75
   (O1, H1, O2, H3)   -99.63     7.27     8.46     1.15     0.30         0.50        29.45        18.33         9.53        -5.67            25.45            25.84
   (O1, H1, O2, H4)  -101.17     7.38     8.59     1.17     0.31         0.51        29.91        18.62         9.68        -5.75            25.84            26.24

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)   198.29   -14.57   -16.79    -2.30    -0.60        -1.00       -58.54       -36.44       -18.92        11.26           -50.59           -51.37
           (H1, O2)   -14.57     1.27     1.18     0.17     0.05         0.07         4.27         2.66         1.33        -0.82             3.69             3.75
           (O1, H2)   -16.79     1.18     2.30     0.20     0.05         0.08         4.97         3.10         1.62        -0.96             4.30             4.36
           (O2, H3)    -2.30     0.17     0.20     0.05     0.01         0.01         0.68         0.42         0.22        -0.13             0.59             0.60
           (O2, H4)    -0.60     0.05     0.05     0.01     0.02         0.00         0.18         0.11         0.06        -0.03             0.15             0.16
       (H1, O1, H2)    -1.00     0.07     0.08     0.01     0.00         0.01         0.30         0.18         0.10        -0.06             0.26             0.26
       (H1, O2, H3)   -58.54     4.27     4.97     0.68     0.18         0.30        17.31        10.77         5.60        -3.33            14.95            15.19
       (H1, O2, H4)   -36.44     2.66     3.10     0.42     0.11         0.18        10.77         6.71         3.49        -2.07             9.31             9.45
       (O1, H1, O2)   -18.92     1.33     1.62     0.22     0.06         0.10         5.60         3.49         1.83        -1.08             4.84             4.91
       (H3, O2, H4)    11.26    -0.82    -0.96    -0.13    -0.03        -0.06        -3.33        -2.07        -1.08         0.64            -2.88            -2.92
   (O1, H1, O2, H3)   -50.59     3.69     4.30     0.59     0.15         0.26        14.95         9.31         4.84        -2.88            12.92            13.12
   (O1, H1, O2, H4)   -51.37     3.75     4.36     0.60     0.16         0.26        15.19         9.45         4.91        -2.92            13.12            13.33

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4136 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.53    -0.06    -0.03     0.11     0.02        -0.00        -0.15        -0.06        -0.08        -0.15            -0.06            -0.05
           (H1, O2)    -0.06     0.01     0.00    -0.01    -0.00         0.00         0.02         0.01         0.01         0.02             0.01             0.01
           (O1, H2)    -0.03     0.00     0.03    -0.01    -0.00         0.00         0.01         0.00         0.00         0.01             0.00             0.00
           (O2, H3)     0.11    -0.01    -0.01     0.53     0.00        -0.00        -0.03        -0.01        -0.02        -0.03            -0.01            -0.01
           (O2, H4)     0.02    -0.00    -0.00     0.00     0.45        -0.00        -0.01        -0.00        -0.00        -0.01            -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00             0.00             0.00
       (H1, O2, H3)    -0.15     0.02     0.01    -0.03    -0.01         0.00         0.04         0.02         0.02         0.04             0.02             0.02
       (H1, O2, H4)    -0.06     0.01     0.00    -0.01    -0.00         0.00         0.02         0.01         0.01         0.02             0.01             0.01
       (O1, H1, O2)    -0.08     0.01     0.00    -0.02    -0.00         0.00         0.02         0.01         0.01         0.02             0.01             0.01
       (H3, O2, H4)    -0.15     0.02     0.01    -0.03    -0.01         0.00         0.04         0.02         0.02         0.05             0.02             0.02
   (O1, H1, O2, H3)    -0.06     0.01     0.00    -0.01    -0.00         0.00         0.02         0.01         0.01         0.02             0.01             0.01
   (O1, H1, O2, H4)    -0.05     0.01     0.00    -0.01    -0.00         0.00         0.02         0.01         0.01         0.02             0.01             0.01

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)    33.54    -3.89    -1.79     6.56     1.72        -0.05        -9.72        -4.07        -5.39        -9.94            -3.93            -3.51
           (H1, O2)    -3.89     0.54     0.20    -0.77    -0.21         0.01         1.12         0.47         0.60         1.14             0.45             0.40
           (O1, H2)    -1.79     0.20     0.13    -0.36    -0.10         0.00         0.52         0.22         0.29         0.53             0.21             0.19
           (O2, H3)     6.56    -0.77    -0.36     1.88     0.31        -0.01        -1.90        -0.80        -1.05        -1.94            -0.77            -0.69
           (O2, H4)     1.72    -0.21    -0.10     0.31     0.62        -0.00        -0.50        -0.21        -0.27        -0.51            -0.20            -0.18
       (H1, O1, H2)    -0.05     0.01     0.00    -0.01    -0.00         0.00         0.01         0.01         0.01         0.01             0.01             0.01
       (H1, O2, H3)    -9.72     1.12     0.52    -1.90    -0.50         0.01         2.82         1.18         1.56         2.88             1.14             1.02
       (H1, O2, H4)    -4.07     0.47     0.22    -0.80    -0.21         0.01         1.18         0.49         0.66         1.21             0.48             0.43
       (O1, H1, O2)    -5.39     0.60     0.29    -1.05    -0.27         0.01         1.56         0.66         0.88         1.60             0.63             0.57
       (H3, O2, H4)    -9.94     1.14     0.53    -1.94    -0.51         0.01         2.88         1.21         1.60         2.95             1.16             1.04
   (O1, H1, O2, H3)    -3.93     0.45     0.21    -0.77    -0.20         0.01         1.14         0.48         0.63         1.16             0.46             0.41
   (O1, H1, O2, H4)    -3.51     0.40     0.19    -0.69    -0.18         0.01         1.02         0.43         0.57         1.04             0.41             0.37

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)    17.03    -1.97    -0.91     3.33     0.87        -0.02        -4.93        -2.07        -2.74        -5.05            -1.99            -1.78
           (H1, O2)    -1.97     0.27     0.10    -0.39    -0.11         0.00         0.57         0.24         0.30         0.58             0.23             0.21
           (O1, H2)    -0.91     0.10     0.08    -0.18    -0.05         0.00         0.26         0.11         0.15         0.27             0.11             0.10
           (O2, H3)     3.33    -0.39    -0.18     1.21     0.15        -0.00        -0.97        -0.40        -0.53        -0.99            -0.39            -0.35
           (O2, H4)     0.87    -0.11    -0.05     0.15     0.54        -0.00        -0.25        -0.11        -0.14        -0.26            -0.10            -0.09
       (H1, O1, H2)    -0.02     0.00     0.00    -0.00    -0.00         0.00         0.01         0.00         0.00         0.01             0.00             0.00
       (H1, O2, H3)    -4.93     0.57     0.26    -0.97    -0.25         0.01         1.43         0.60         0.79         1.46             0.58             0.52
       (H1, O2, H4)    -2.07     0.24     0.11    -0.40    -0.11         0.00         0.60         0.25         0.33         0.61             0.24             0.22
       (O1, H1, O2)    -2.74     0.30     0.15    -0.53    -0.14         0.00         0.79         0.33         0.45         0.81             0.32             0.29
       (H3, O2, H4)    -5.05     0.58     0.27    -0.99    -0.26         0.01         1.46         0.61         0.81         1.50             0.59             0.53
   (O1, H1, O2, H3)    -1.99     0.23     0.11    -0.39    -0.10         0.00         0.58         0.24         0.32         0.59             0.23             0.21
   (O1, H1, O2, H4)    -1.78     0.21     0.10    -0.35    -0.09         0.00         0.52         0.22         0.29         0.53             0.21             0.19

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4223 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)    33.93    -2.20     0.53    -0.05    -0.00         0.01        -9.40        -5.73        -5.25        -0.17            -7.53            -7.87
           (H1, O2)    -2.20     0.15    -0.03     0.00     0.00        -0.00         0.62         0.38         0.35         0.01             0.50             0.52
           (O1, H2)     0.53    -0.03     0.17    -0.00    -0.00         0.00        -0.15        -0.09        -0.08        -0.00            -0.12            -0.13
           (O2, H3)    -0.05     0.00    -0.00     0.00     0.00        -0.00         0.01         0.01         0.01         0.00             0.01             0.01
           (O2, H4)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00             0.00             0.00
       (H1, O1, H2)     0.01    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00            -0.00
       (H1, O2, H3)    -9.40     0.62    -0.15     0.01     0.00        -0.00         2.67         1.63         1.49         0.05             2.14             2.23
       (H1, O2, H4)    -5.73     0.38    -0.09     0.01     0.00        -0.00         1.63         0.99         0.91         0.03             1.30             1.36
       (O1, H1, O2)    -5.25     0.35    -0.08     0.01     0.00        -0.00         1.49         0.91         0.83         0.03             1.19             1.25
       (H3, O2, H4)    -0.17     0.01    -0.00     0.00     0.00        -0.00         0.05         0.03         0.03         0.00             0.04             0.04
   (O1, H1, O2, H3)    -7.53     0.50    -0.12     0.01     0.00        -0.00         2.14         1.30         1.19         0.04             1.71             1.79
   (O1, H1, O2, H4)    -7.87     0.52    -0.13     0.01     0.00        -0.00         2.23         1.36         1.25         0.04             1.79             1.87

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)  2259.18  -151.17    36.49    -3.21    -0.18         0.65      -639.80      -392.06      -357.38       -11.72          -514.11          -536.42
           (H1, O2)  -151.17    12.03    -2.32     0.22     0.01        -0.04        42.49        26.04        22.84         0.78            34.12            35.60
           (O1, H2)    36.49    -2.32     0.79    -0.05    -0.00         0.01       -10.36        -6.35        -5.83        -0.19            -8.33            -8.69
           (O2, H3)    -3.21     0.22    -0.05     0.01     0.00        -0.00         0.91         0.56         0.51         0.02             0.73             0.76
           (O2, H4)    -0.18     0.01    -0.00     0.00     0.00        -0.00         0.05         0.03         0.03         0.00             0.04             0.04
       (H1, O1, H2)     0.65    -0.04     0.01    -0.00    -0.00         0.00        -0.19        -0.11        -0.10        -0.00            -0.15            -0.16
       (H1, O2, H3)  -639.80    42.49   -10.36     0.91     0.05        -0.19       181.35       111.12       101.41         3.32           145.72           152.05
       (H1, O2, H4)  -392.06    26.04    -6.35     0.56     0.03        -0.11       111.12        68.10        62.14         2.04            89.30            93.17
       (O1, H1, O2)  -357.38    22.84    -5.83     0.51     0.03        -0.10       101.41        62.14        57.29         1.86            81.50            85.04
       (H3, O2, H4)   -11.72     0.78    -0.19     0.02     0.00        -0.00         3.32         2.04         1.86         0.06             2.67             2.78
   (O1, H1, O2, H3)  -514.11    34.12    -8.33     0.73     0.04        -0.15       145.72        89.30        81.50         2.67           117.11           122.19
   (O1, H1, O2, H4)  -536.42    35.60    -8.69     0.76     0.04        -0.16       152.05        93.17        85.04         2.78           122.19           127.49

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)  1146.56   -76.68    18.51    -1.63    -0.09         0.33      -324.60      -198.90      -181.31        -5.94          -260.82          -272.14
           (H1, O2)   -76.68     6.09    -1.18     0.11     0.01        -0.02        21.56        13.21        11.60         0.39            17.31            18.06
           (O1, H2)    18.51    -1.18     0.48    -0.03    -0.00         0.01        -5.26        -3.22        -2.96        -0.10            -4.22            -4.41
           (O2, H3)    -1.63     0.11    -0.03     0.00     0.00        -0.00         0.46         0.28         0.26         0.01             0.37             0.39
           (O2, H4)    -0.09     0.01    -0.00     0.00     0.00        -0.00         0.03         0.02         0.01         0.00             0.02             0.02
       (H1, O1, H2)     0.33    -0.02     0.01    -0.00    -0.00         0.00        -0.09        -0.06        -0.05        -0.00            -0.08            -0.08
       (H1, O2, H3)  -324.60    21.56    -5.26     0.46     0.03        -0.09        92.01        56.38        51.45         1.68            73.93            77.14
       (H1, O2, H4)  -198.90    13.21    -3.22     0.28     0.02        -0.06        56.38        34.55        31.53         1.03            45.30            47.27
       (O1, H1, O2)  -181.31    11.60    -2.96     0.26     0.01        -0.05        51.45        31.53        29.06         0.94            41.35            43.15
       (H3, O2, H4)    -5.94     0.39    -0.10     0.01     0.00        -0.00         1.68         1.03         0.94         0.03             1.35             1.41
   (O1, H1, O2, H3)  -260.82    17.31    -4.22     0.37     0.02        -0.08        73.93        45.30        41.35         1.35            59.41            61.99
   (O1, H1, O2, H4)  -272.14    18.06    -4.41     0.39     0.02        -0.08        77.14        47.27        43.15         1.41            61.99            64.68

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4226 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.02    -0.00     0.00     0.02    -0.00         0.00        -0.10         0.09        -0.00         0.00            -0.09             0.08
           (H1, O2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.01        -0.01         0.00        -0.00             0.01            -0.01
           (O1, H2)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00             0.00
           (O2, H3)     0.02    -0.00     0.00     0.49    -0.00         0.00        -0.11         0.10        -0.00         0.00            -0.10             0.09
           (O2, H4)    -0.00     0.00    -0.00    -0.00     0.53        -0.00         0.02        -0.02         0.00        -0.00             0.02            -0.02
       (H1, O1, H2)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00             0.00
       (H1, O2, H3)    -0.10     0.01    -0.00    -0.11     0.02        -0.00         0.57        -0.53         0.02        -0.01             0.55            -0.47
       (H1, O2, H4)     0.09    -0.01     0.00     0.10    -0.02         0.00        -0.53         0.50        -0.02         0.00            -0.51             0.44
       (O1, H1, O2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.02        -0.02         0.00        -0.00             0.02            -0.02
       (H3, O2, H4)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.01         0.00        -0.00         0.00            -0.00             0.00
   (O1, H1, O2, H3)    -0.09     0.01    -0.00    -0.10     0.02        -0.00         0.55        -0.51         0.02        -0.00             0.53            -0.45
   (O1, H1, O2, H4)     0.08    -0.01     0.00     0.09    -0.02         0.00        -0.47         0.44        -0.02         0.00            -0.45             0.39

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     1.09    -0.07     0.02     1.16    -0.34         0.00        -6.49         6.11        -0.24         0.06            -6.30             5.39
           (H1, O2)    -0.07     0.01    -0.00    -0.08     0.02        -0.00         0.42        -0.40         0.01        -0.00             0.41            -0.35
           (O1, H2)     0.02    -0.00     0.00     0.02    -0.01         0.00        -0.12         0.11        -0.00         0.00            -0.11             0.10
           (O2, H3)     1.16    -0.08     0.02     1.81    -0.33         0.00        -6.88         6.48        -0.25         0.06            -6.69             5.72
           (O2, H4)    -0.34     0.02    -0.01    -0.33     0.75        -0.00         2.02        -1.90         0.07        -0.02             1.96            -1.68
       (H1, O1, H2)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00             0.00
       (H1, O2, H3)    -6.49     0.42    -0.12    -6.88     2.02        -0.00        38.55       -36.27         1.41        -0.34            37.44           -32.00
       (H1, O2, H4)     6.11    -0.40     0.11     6.48    -1.90         0.00       -36.27        34.12        -1.33         0.32           -35.22            30.11
       (O1, H1, O2)    -0.24     0.01    -0.00    -0.25     0.07        -0.00         1.41        -1.33         0.05        -0.01             1.37            -1.17
       (H3, O2, H4)     0.06    -0.00     0.00     0.06    -0.02         0.00        -0.34         0.32        -0.01         0.00            -0.33             0.29
   (O1, H1, O2, H3)    -6.30     0.41    -0.11    -6.69     1.96        -0.00        37.44       -35.22         1.37        -0.33            36.36           -31.08
   (O1, H1, O2, H4)     5.39    -0.35     0.10     5.72    -1.68         0.00       -32.00        30.11        -1.17         0.29           -31.08            26.57

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O1) (H1, O2) (O1, H2) (O2, H3) (O2, H4) (H1, O1, H2) (H1, O2, H3) (H1, O2, H4) (O1, H1, O2) (H3, O2, H4) (O1, H1, O2, H3) (O1, H1, O2, H4)
           (H1, O1)     0.55    -0.04     0.01     0.59    -0.17         0.00        -3.29         3.10        -0.12         0.03            -3.20             2.73
           (H1, O2)    -0.04     0.00    -0.00    -0.04     0.01        -0.00         0.21        -0.20         0.01        -0.00             0.21            -0.18
           (O1, H2)     0.01    -0.00     0.00     0.01    -0.00         0.00        -0.06         0.05        -0.00         0.00            -0.06             0.05
           (O2, H3)     0.59    -0.04     0.01     1.15    -0.17         0.00        -3.49         3.29        -0.13         0.03            -3.40             2.90
           (O2, H4)    -0.17     0.01    -0.00    -0.17     0.64        -0.00         1.02        -0.96         0.04        -0.01             0.99            -0.85
       (H1, O1, H2)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00             0.00
       (H1, O2, H3)    -3.29     0.21    -0.06    -3.49     1.02        -0.00        19.56       -18.40         0.72        -0.17            18.99           -16.24
       (H1, O2, H4)     3.10    -0.20     0.05     3.29    -0.96         0.00       -18.40        17.31        -0.67         0.16           -17.87            15.27
       (O1, H1, O2)    -0.12     0.01    -0.00    -0.13     0.04        -0.00         0.72        -0.67         0.03        -0.01             0.70            -0.59
       (H3, O2, H4)     0.03    -0.00     0.00     0.03    -0.01         0.00        -0.17         0.16        -0.01         0.00            -0.17             0.15
   (O1, H1, O2, H3)    -3.20     0.21    -0.06    -3.40     0.99        -0.00        18.99       -17.87         0.70        -0.17            18.44           -15.77
   (O1, H1, O2, H4)     2.73    -0.18     0.05     2.90    -0.85         0.00       -16.24        15.27        -0.59         0.15           -15.77            13.48

